# heb-interview

./: README.md  build.gradle  settings.gradle
databaseScripts/: detectedObjects.sql  imageTable.sql
src/main/java/net/pspman/heb/: HebApplication.java
src/main/java/net/pspman/heb/controller/: ImageController.java
src/main/java/net/pspman/heb/exception/: CustomRestException.java  RestExceptionHandler.java
src/main/java/net/pspman/heb/model/: DetectedObjectEntity.java  ImageEntity.java  ImageRequest.java
src/main/java/net/pspman/heb/repository/: ImageRepository.java
src/main/java/net/pspman/heb/service/: ImageService.java
src/main/resources/: application.properties
src/test/java/net/pspman/heb/: HebApplicationTests.java
